CLIENT_GATEWAY_PORT=3000

PRODUCTS_MS_PORT=3001

ORDERS_MS_PORT=3002

PAYMENT_MS_PORT=3003

AUTH_MS_PORT=3004

#https://dashboard.stripe.com/apikeys
PAYMENT_MS_STRIPE_SECRET=

PAYMENT_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENT_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'

#https://dashboard.stripe.com/test/workbench/webhooks/we_1QFnjR02iIrYUUackS6nNWGL
#signin secret del webhook
PAYMENT_MS_STRIPE_ENDPOINT_SECRET= 


AUTH_MS_DATABASE_URL=mongodb+srv://user:password@auth-db.mongodb.net/

JWT_SECRET=secret

ORDERS_DATABASE_URL="postgres://postgres:postgres123@orders-db:5432/ordersdb?schema=public"