CLIENT_GATEWAY_PORT=3000


PAYMENT_MS_PORT=3003

#https://dashboard.stripe.com/apikeys
PAYMENT_MS_STRIPE_SECRET=

PAYMENT_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENT_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'

#https://dashboard.stripe.com/test/workbench/webhooks/we_1QFnjR02iIrYUUackS6nNWGL
#signin secret del webhook
PAYMENT_MS_STRIPE_ENDPOINT_SECRET= 


AUTH_MS_DATABASE_URL=mongodb+srv://user:password@auth-db.mongodb.net/